# Webshop

./: Webshop.sln
AuthenticationService/Authentication/: IAuthenticationService.cs  SimulatedAuthenticationService.cs
Webshop/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  Webshop.csproj  appsettings.json
Webshop/Controllers/: HomeController.cs  ProductListController.cs
Webshop/Models/: HomeInformationModel.cs
Webshop/Models/ProductList/: ProductIndexListingModel.cs  ProductIndexModel.cs
Webshop/Properties/: launchSettings.json
Webshop/Properties/PublishProfiles/: DemonstrationWebshop - Web Deploy.pubxml
Webshop/Views/Home/: Index.cshtml
Webshop/Views/ProductList/: Index.cshtml
Webshop/Views/Shared/: _Layout.cshtml
WebshopApi/: Program.cs  Startup.cs  WebshopApi.csproj  appsettings.json
WebshopApi/Controllers/: ProductController.cs  ValuesController.cs
WebshopApi/Models/: NewProductDTO.cs  ProductDTO.cs
WebshopApi/Properties/: launchSettings.json
WebshopData/: IWebshopItems.cs  WebshopContext.cs
WebshopData/Migrations/: 20180721103110_Initial Migration.Designer.cs  20180721103110_Initial Migration.cs  20180721113136_Add additional models.Designer.cs  20180721113136_Add additional models.cs  20180721171534_Modify Products table.Designer.cs  20180721171534_Modify Products table.cs  20180722082434_Remove lazy kind from Product table.Designer.cs  20180722082434_Remove lazy kind from Product table.cs  20180722085903_set virtual kind in Product table.Designer.cs  20180722085903_set virtual kind in Product table.cs  20180724161306_tryout.Designer.cs  20180724161306_tryout.cs  20180724161516_Go to Cloud.Designer.cs  20180724161516_Go to Cloud.cs  WebshopContextModelSnapshot.cs
WebshopServices/: WebshopService.cs  WebshopServices.csproj
(+7 files in other folders)
